#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#

aiodns==3.0.0
    # via aiohttp
aiogram==2.15
    # via -r requirements/prod.in
aiohttp[speedups]==3.8.0
    # via
    #   -r requirements/prod.in
    #   aiogram
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.0
    # via aiohttp
attrs==21.2.0
    # via aiohttp
babel==2.9.1
    # via aiogram
belogging==0.1.3
    # via -r requirements/prod.in
bottle==0.12.19
    # via
    #   -r requirements/prod.in
    #   sentry-sdk
brotli==1.0.9
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
certifi==2021.10.8
    # via
    #   aiogram
    #   sentry-sdk
cffi==1.15.0
    # via pycares
charset-normalizer==2.0.7
    # via aiohttp
emoji==1.6.1
    # via -r requirements/prod.in
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via yarl
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
pycares==4.1.2
    # via aiodns
pycparser==2.20
    # via cffi
pydantic[dotenv]==1.8.2
    # via -r requirements/prod.in
python-dotenv==0.19.1
    # via pydantic
python-json-logger==2.0.2
    # via belogging
pytz==2021.3
    # via babel
sentry-sdk[bottle]==1.4.3
    # via -r requirements/prod.in
typing-extensions==3.10.0.2
    # via
    #   async-timeout
    #   pydantic
urllib3==1.26.7
    # via sentry-sdk
uvloop==0.16.0
    # via -r requirements/prod.in
yarl==1.7.2
    # via aiohttp
