#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aiodns==3.0.0
    # via aiohttp
aiogram==2.25.1
    # via -r requirements/prod.in
aiohttp[speedups]==3.8.4
    # via
    #   -r requirements/prod.in
    #   aiogram
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.9.1
    # via aiogram
belogging==0.1.3
    # via -r requirements/prod.in
bottle==0.12.25
    # via
    #   -r requirements/prod.in
    #   sentry-sdk
brotli==1.0.9
    # via aiohttp
certifi==2022.12.7
    # via
    #   aiogram
    #   sentry-sdk
cffi==1.15.1
    # via pycares
charset-normalizer==3.1.0
    # via aiohttp
emoji==2.2.0
    # via -r requirements/prod.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
magic-filter==1.0.9
    # via aiogram
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic[dotenv]==1.10.7
    # via -r requirements/prod.in
python-dotenv==1.0.0
    # via pydantic
python-json-logger==2.0.7
    # via belogging
pytz==2023.3
    # via babel
sentry-sdk[bottle]==1.21.1
    # via -r requirements/prod.in
typing-extensions==4.5.0
    # via pydantic
urllib3==2.0.1
    # via sentry-sdk
uvloop==0.17.0
    # via -r requirements/prod.in
yarl==1.9.2
    # via aiohttp
