#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aiodns==3.1.1
    # via aiohttp
aiogram==2.25.2
    # via -r requirements/prod.in
aiohttp[speedups]==3.8.6
    # via
    #   -r requirements/prod.in
    #   aiogram
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.9.1
    # via aiogram
belogging==0.1.3
    # via -r requirements/prod.in
bottle==0.12.25
    # via
    #   -r requirements/prod.in
    #   sentry-sdk
brotli==1.1.0
    # via aiohttp
certifi==2023.11.17
    # via
    #   aiogram
    #   sentry-sdk
cffi==1.16.0
    # via pycares
charset-normalizer==3.3.2
    # via aiohttp
emoji==2.9.0
    # via -r requirements/prod.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
magic-filter==1.0.12
    # via aiogram
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pycares==4.4.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/prod.in
python-dotenv==1.0.0
    # via pydantic-settings
python-json-logger==2.0.7
    # via belogging
pytz==2023.3.post1
    # via babel
sentry-sdk[bottle]==1.39.1
    # via -r requirements/prod.in
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via sentry-sdk
uvloop==0.19.0
    # via -r requirements/prod.in
yarl==1.9.4
    # via aiohttp
