#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#

aiodns==3.0.0
    # via aiohttp
aiogram==2.14.3
    # via -r requirements/prod.in
aiohttp[speedups]==3.7.4.post0
    # via
    #   -r requirements/prod.in
    #   aiogram
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
babel==2.9.1
    # via aiogram
belogging==0.1.3
    # via -r requirements/prod.in
bottle==0.12.19
    # via
    #   -r requirements/prod.in
    #   sentry-sdk
brotlipy==0.7.0
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
certifi==2021.5.30
    # via
    #   aiogram
    #   sentry-sdk
cffi==1.14.6
    # via
    #   brotlipy
    #   pycares
chardet==4.0.0
    # via aiohttp
idna==3.2
    # via yarl
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pycares==4.0.0
    # via aiodns
pycparser==2.20
    # via cffi
pydantic[dotenv]==1.8.2
    # via -r requirements/prod.in
python-dotenv==0.18.0
    # via pydantic
python-json-logger==2.0.1
    # via belogging
pytz==2021.1
    # via babel
sentry-sdk[bottle]==1.3.0
    # via -r requirements/prod.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   pydantic
urllib3==1.26.6
    # via sentry-sdk
uvloop==0.15.3
    # via -r requirements/prod.in
yarl==1.6.3
    # via aiohttp
