#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aiodns==3.0.0
    # via aiohttp
aiogram==2.20
    # via -r prod.in
aiohttp[speedups]==3.8.1
    # via
    #   -r prod.in
    #   aiogram
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
babel==2.9.1
    # via aiogram
belogging==0.1.3
    # via -r prod.in
bottle==0.12.21
    # via
    #   -r prod.in
    #   sentry-sdk
brotli==1.0.9
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
certifi==2022.5.18.1
    # via
    #   aiogram
    #   sentry-sdk
cffi==1.15.0
    # via pycares
charset-normalizer==2.0.12
    # via aiohttp
emoji==1.7.0
    # via -r prod.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via yarl
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pycares==4.2.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic[dotenv]==1.9.1
    # via -r prod.in
python-dotenv==0.20.0
    # via pydantic
python-json-logger==2.0.2
    # via belogging
pytz==2022.1
    # via babel
sentry-sdk[bottle]==1.5.12
    # via -r prod.in
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via sentry-sdk
uvloop==0.16.0
    # via -r prod.in
yarl==1.7.2
    # via aiohttp
